body {
  font-family: ui-rounded;
  margin: 30px;
  background-color: #ca9d80;
}

#app {
  background-color: #f7dfc7;
}

/* #app {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    'header'
    'sidebar'
    'content'
    'content'
    'footer';
} */

@media only screen and (min-width: 500px) {
  #app {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'header' 'header'
      'sidebar' 'content'
      'siderbar' 'content'
      'footer' 'footer';
  }
}

@media only screen and (min-width: 600px) {
  #app {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'header' 'header' 'header'
      'sidebar' 'content' 'content'
      'footer' 'footer' 'footer';
    /* max-width: 600px; */
  }
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav {
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  /* justify-content: flex-end; */
  align-content: space-around;
  gap: 10px;
  height: 50px;
  align-items: center;
  padding: 30px 30px;
}

nav a {
  display: inline-block;
  margin: 1em;
  /* align-self: flex-end; */
}

#logo {
  align-self: flex-start;
  flex-grow: 3;
}

/* form div {
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  margin: 1em;
  padding: 2px 0;
} */

.form-container,
form div {
  /* text-align: center; */
  /* grid-area: content; */
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: right; */
  gap: 10px;
  margin: 1em;
  padding: 2px 0;
}

input {
  height: 100%;
  width: fit-content;
  padding: 6px 8px;
  line-height: 16px;
  /* box-sizing: border-box; */
  align-self: center;
  /* border-radius: 3px; */
}

button {
  display: block;
  font-size: 14px;
  height: 35px;
  width: fit-content;
  align-self: center;
  border-radius: 3px;
  margin: 1em;
  box-sizing: border-box;
}

.products-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: space-around;
  gap: 15px 15px;
  /* margin-left: 10px;
  margin-right: 10px; */
}

.product-items {
  display: flex;
  flex-flow: column;
}

img {
  height: 200px;
  width: 200px;
}

.single-product-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

#add-to-cart-container {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.users-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: left;
}
